{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "module": "commonjs",
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "es6",
    "rootDir": ".",
    "outDir": "dist/lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["bin/**/*"],
  "exclude": ["node_modules", "dist", "test", "src"]
}
